/** Algorithm
   * define a variable
   * use a variable
   */

  const heading = "Profiles";
  const age = 10;
  const verified = true;

  /** Algorithm
   * return name
   */

  // type 1
  function printName(){
    console.log("Vocab");
  }
  // printName()

  // type 2
  function getName(){
    const name = "Vocab";
    return name;
  }

  // type 3
  function printPassedName(name){
    console.log(name);
  }
  // printPassedName("nawaf")

  // type 4
  function add(a,b){
    const result = a + b;
    return result;
  }

  // For
  // Syntax:
    // for( initialization ; condition ; increment/decrement ){
    //   statement
    // }

  // type 1
    // for( let i=0; i < 3 ; i = i+1 ){
    //   console.log(i);
    // }

  // type 2
  // for( let i in [1,2,3] ){
  //   console.log(i);
  // }

  // ternary operator
  // syntax: (condition) ? statement1 : statement2

  // Map
  // numbers
  const numbers = [1,2,3,4,5];
  numbers.map((i) => {
    // console.log(i)
  });

  // string
  const names = ["Saad","Prince","Basheer","Nawaf"];
  names.map((name)=>{
    // console.log(name)
  })

  // objects
  const profiles = [
    {
      name: "Saad",
      age: 19
    },
    {
      name: "Prince",
      age: 29
    },
    {
      name: "Basheer",
      age: 99
    },
    {
      name: "Nawaf",
      age: 35
    }
  ];
  profiles.map((profile)=>{
    console.log(profile.name,profile.age)
  })

  
    <div className='App'>
      <h1>{heading}</h1>
      <div className='cards'>
        <p>Name: name1 </p>
      </div>
      <div className='cards'>
        <p>Name: name2 </p>
      </div>
      <div className='cards'>
        <p>Name: name3 </p>
      </div>

      {/* Button */}
      <div className='cards'>
        <Btn />
      </div>

      {/* <p>Name: {getName()}</p>
      <p>Age: {age}</p>
      <p>Verified: {(verified == true) ? "yes" : "no"}</p>
      <p>Result: {add(10,10)}</p> */}
    </div>

  // // function
  // function getUserName(){
  //   const name = "Saad";
  //   return name;
  // }

  // function add(){
  //   const result = 2+2;
  //   return result;
  // }
  // function sub(){
  //   const result = 2-2;
  //   return result;
  // }
  // function mul(){
  //   const result = 2*2;
  //   return result;
  // }
  // function div(){
  //   const result = 2/2;
  //   return result;
  // }

{/* <p>Get Name Function: {getUserName()}</p>
<p>Add Function: {add()}</p>
<p>Sub Function: {sub()}</p>
<p>Mul Function: {mul()}</p>
<p>Div Function: {div()}</p> */}



  const [desc, setDesc] = useState("")
  const [link, setLink] = useState("")

  const [profiles, setProfiles] = useState([
    {
      name: "Moin",
      img: "https://avatars.githubusercontent.com/u/186063909?v=4",
      desc: "I am Full Stack Developer.",
      link: "https://github.com/moinuddin-4678",
      btn: "Github Profile",
    },
  ]);

  // const profiles = [
  //   {
  //     name: "Moin",
  //     img: "https://avatars.githubusercontent.com/u/186063909?v=4",
  //     desc: "I am Full Stack Developer.",
  //     link: "https://github.com/moinuddin-4678",
  //     btn: "Github Profile",
  //   },
  //   {
  //     name: "Basheer",
  //     img: "https://avatars.githubusercontent.com/u/182937907?v=4",
  //     desc: "I am learning MERN Stack.",
  //     link: "https://github.com/Basheer107",
  //     btn: "Github Profile",
  //   },
  //   {
  //     name: "Saad",
  //     img: "https://avatars.githubusercontent.com/u/182938196?v=4",
  //     desc: "I am studing MERN Stack.",
  //     link: "https://github.com/shk-Sam",
  //     btn: "Github Profile",
  //   },
  // ];


      {/* <div className='row'>
        {
          profiles.map((profile)=>{
            return <Profile profile={profile} />
          })
        }
      </div> */}
      {/* <Btn name="Sign Up"/> */}

        {/* Profile List */}
        {/* <div className="col-md-8">
          <ProfileTable profiles={profiles} />
        </div> */}


        {/* Create Profile Form */}
        <div className="col-md-4">
          <div className="card">
            {/* heading */}
            <div className="card-header">
              <h3>Create Profile</h3>
            </div>
            {/* body */}
            <div className="card-body">
              <Form>
                {/* Name */}
                <Form.Group className="mb-3" controlId="formBasicEmail">
                  <Form.Label>Name</Form.Label>
                  <Form.Control type="text" placeholder="Enter Name" />
                  {/* <Form.Text className="text-muted">
                    We'll never share your email with anyone else.
                  </Form.Text> */}
                </Form.Group>
                {/* Description */}
                <Form.Group className="mb-3" controlId="formBasicEmail">
                  <Form.Label>Description</Form.Label>
                  <Form.Control type="text" placeholder="Enter Description" />
                  {/* <Form.Text className="text-muted">
                    We'll never share your email with anyone else.
                  </Form.Text> */}
                </Form.Group>
                {/* Link */}
                <Form.Group className="mb-3" controlId="formBasicEmail">
                  <Form.Label>Link</Form.Label>
                  <Form.Control
                    type="text"
                    placeholder="Enter Github Profile Link"
                  />
                  {/* <Form.Text className="text-muted">
                    We'll never share your email with anyone else.
                  </Form.Text> */}
                </Form.Group>
                {/* Submit Button */}
                <Button variant="primary" type="submit">
                  Add Profile
                </Button>
              </Form>
            </div>
          </div>
        </div>

        
  // define
  const [name, setName] = useState("")
    <div className="container mt-4">
      <h1>Profiles</h1>
      <div className="row">
        {/* Name */}
        <Form.Group className="mb-3" controlId="formBasicEmail">
          <Form.Control type="text" placeholder="Enter Name" onChange={
            (e) => {
              // set value
              setName(e.target.value)
              }
            } />
        </Form.Group>
        {/* use value */}
        <p>Name: {name}</p>
      </div>
    </div>